# CozyMarinaBot

./: .gitignore  CozyMarinaBot.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CozyMarinaBot/: BotConfiguration.cs  CozyMarinaBot.csproj  CozyMarinaBot.db  Dockerfile  Helper.cs  Program.cs  README.md  appsettings.json
CozyMarinaBot/BLL/: BlService.cs  IBlService.cs  IUsersService.cs  IWordsService.cs  UsersService.cs  WordsService.cs
CozyMarinaBot/DAL/: Context.cs
CozyMarinaBot/DAL/Models/: Score.cs  Statistic.cs  User.cs  Word.cs
CozyMarinaBot/DAL/Repositories/: IUsersRepo.cs  IWordsRepo.cs  ScoresRepo.cs  UserRepo.cs  UsersRepo.cs  WordsRepo.cs
CozyMarinaBot/DAL/Services/: IUsersService.cs  IWordsService.cs  UsersService.cs  WordsService.cs
CozyMarinaBot/Files/: Dictionary.cs
CozyMarinaBot/Properties/: launchSettings.json
CozyMarinaBot/Services/: BearService.cs  ChatData.cs  IBearService.cs  PollingService.cs  ReceiverService.cs  UpdateHandler.cs
